# myshopEx

./: docker-compose.yml  dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/example/myShop/: MyShopApplication.java
src/main/java/com/example/myShop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/myShop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/myShop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/myShop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/com/example/myShop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/myShop/exception/: OutOfStockException.java
src/main/java/com/example/myShop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/myShop/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemManage.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHistory.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/example/myShop/: MyShopApplicationTests.java
src/test/java/com/example/myShop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/myShop/repository/: ItemRepositoryTest.java
src/test/java/com/example/myShop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
